# Agrovent

./: .gitignore  AGR_PropManager.txt  Agrovent.csproj  Agrovent.sln  AgroventAddin.cs  AgroventDAL.txt  CombinedProject.txt  Реализация SaveProgress.txt
AGR_PropManager/: AGR_PropManager.csproj  App.xaml  App.xaml.cs
AGR_PropManager/Infrastructure/Behaviors/: AGR_CellBeginEditBehavior.cs  TestBehavior.cs
AGR_PropManager/Infrastructure/Commands/: RelayCommand.cs
AGR_PropManager/ViewModels/: ComponentItemViewModel.cs  MainWindowViewModel.cs  OperationSelectionViewModel.cs
AGR_PropManager/ViewModels/Base/: BaseViewModel.cs
AGR_PropManager/ViewModels/Components/: AGR_PropertyViewModel.cs  ClassifierItemViewModel.cs  ComponentItemViewModel.cs
AGR_PropManager/ViewModels/Reports/: ImportClassifierReportViewModel.cs  TechOpsImportReportViewModel.cs  TreeImportReportViewModel.cs
AGR_PropManager/ViewModels/TechProcess/: TechOperationViewModel.cs  TechProcessViewModel.cs  TemplateOperationItemViewModel.cs
AGR_PropManager/ViewModels/Windows/: MainWindowViewModel.cs  OperationSelectionViewModel.cs  TabItemViewModel.cs  TechProcessEditorViewModel.cs
AGR_PropManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  OperationSelectionWindow.xaml  OperationSelectionWindow.xaml.cs  TechProcessEditorWindow.xaml  TechProcessEditorWindow.xaml.cs
AGR_PropManager/Views/Reports/: ImportClassifierReportWindow.xaml  ImportClassifierReportWindow.xaml.cs  TechOpsImportReportWindow.xaml  TechOpsImportReportWindow.xaml.cs  TreeImportReportWindow.xaml  TreeImportReportWindow.xaml.cs
Agrovent/: Agrovent.csproj  Agrovent.sln  AgroventAddin.cs  appsettings.json
Agrovent.DAL/: Agrovent.DAL.csproj  Agrovent.DAL.sln  ClassDiagram1.cd  DataContext.cs
Agrovent.DAL/Entities/Base/: BaseEntity.cs  DateStampEntity.cs  User.cs  UserEntity.cs
Agrovent.DAL/Entities/Components/: AssemblyStructure.cs  AvaArticleModel.cs  Component.cs  ComponentFile.cs  ComponentMaterial.cs  ComponentProperty.cs  ComponentVersion.cs
Agrovent.DAL/Entities/Projects/: Project.cs  ProjectComponent.cs
Agrovent.DAL/Entities/TechProcess/: Operation.cs  TechnologicalProcess.cs  TemplateOperation.cs  Workstation.cs
Agrovent.DAL/Entities/TechnologicalProcess/: Operation.cs  TechnologicalProcess.cs  Workstation.cs
Agrovent.DAL/Infrastructure/Enums/: AGR_ComponentBOMState_e.cs  AGR_ComponentType_e.cs  AGR_PropertyNames.cs  AvaType_e.cs  FileType_e.cs  PropertyType_e.cs
Agrovent.DAL/Infrastructure/Interfaces/: IAGR_BaseEntity.cs  IAGR_ComponentRepository.cs  IAGR_Material.cs  IBaseEntity.cs  IComponentRepository.cs  IHasFile.cs  IHasMaterial.cs  IHasPaint.cs
Agrovent.DAL/Migrations/: 20251206122349_InitialCreate.Designer.cs  20251206122349_InitialCreate.cs  20251209115402_InitialCreate2.Designer.cs  20251209115402_InitialCreate2.cs  20251210072611_FixAssemblyStructureForeignKey.Designer.cs  20251210072611_FixAssemblyStructureForeignKey.cs  20251219144310_AddMatchModelAndUpdateComponentVersion.Designer.cs  20251219144310_AddMatchModelAndUpdateComponentVersion.cs  20251219144325_AddTechnologicalProcessAndOperations.Designer.cs  20251219144325_AddTechnologicalProcessAndOperations.cs  20251222143456_RevertToAvaArticleModel.Designer.cs  20251222143456_RevertToAvaArticleModel.cs  20260128073127_ProjectsTree.Designer.cs  20260128073127_ProjectsTree.cs  20260129000000_AddUserToComponentVersion.cs  DataContextModelSnapshot.cs
Agrovent.DAL/Services/: ComponentDataService.cs  UnitOfWork.cs
Agrovent.DAL/Services/Repositories/: AGR_TechnologicalProcessRepository.cs  ComponentRepository.cs
Agrovent.Infrastructure/: AGR_Options.cs  Agrovent.Infrastructure.csproj  Agrovent.Infrastructure.sln
Agrovent.Infrastructure/Behaviors/: AGR_DataGridSelectedItemsBehavior.cs
Agrovent.Infrastructure/Converters/: AGR_AvaTypeConverter.cs  AGR_ComponentTypeConverter.cs  AGR_EmptyCollectionToVisibilityConverter.cs  AGR_InverseBooleanConverter.cs  AGR_NullToVisibilityConverter.cs
Agrovent.Infrastructure/Enums/: AGR_AvaType_e.cs  AGR_Commands_e.cs  AGR_ComponentBOMState_e.cs  AGR_ComponentDatabaseState_e.cs  AGR_ComponentType_e.cs  AGR_FileType_e.cs  AGR_NodeType_e.cs  AGR_PropertyNames.cs  AGR_PropertyType_e.cs  AGR_SheetMetallPropNames_e.cs
Agrovent.Infrastructure/Interfaces/: IAGR_AvaArticleModel.cs  IAGR_MatchModel.cs  IAGR_SaveProgressVM.cs  IAGR_User.cs
Agrovent.Infrastructure/Interfaces/Components/: IAGR_Assembly.cs  IAGR_HasFile.cs  IAGR_HasMaterial.cs  IAGR_HasPaint.cs  IAGR_Material.cs  IAGR_Part.cs
Agrovent.Infrastructure/Interfaces/Properties/: IAGR_BasePropertiesCollection.cs  IAGR_PartPropertiesCollection.cs  IAGR_PropertiesCollection.cs  IAGR_SheetMetallPropertiesCollection.cs
Agrovent.Infrastructure/Interfaces/Services/: IAGR_CommandService.cs  IAGR_ComponentViewModelCache.cs
Agrovent.Infrastructure/Interfaces/Specification/: IAGR_SpecificationItem.cs
Agrovent/Infrastructure/Behaviours/: AutoScrollBehavior.cs  TreeViewSelectedItem_Behavior.cs
Agrovent/Infrastructure/Commands/: RelayCommand.cs
Agrovent/Infrastructure/Configuration/: AGR_FileStorageConfig.cs
Agrovent/Infrastructure/Converters/: AGR_AvaTypeConverter.cs  AGR_ComponentCountConverter.cs  AGR_ComponentTypeConverter.cs  AGR_ComponentTypeToVisibilityConverter.cs  AGR_NullToVisibilityConverter.cs  GroupHeaderColorConverter.cs
Agrovent/Infrastructure/Extensions/: AGR_ComponentExtension.cs  AGR_IXPropertyRepoExtension.cs  AGR_XComponentsRepoExtension.cs
Agrovent/Infrastructure/Handlers/: AGR_DocumentHandler.cs
Agrovent/Infrastructure/Helpers/: AGR_Helper.cs
Agrovent/Models/: AGR_User.cs  User.cs
Agrovent/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Agrovent/Resources/: appsettings.json
Agrovent/Services/: AGR_CommandService.cs  AGR_ComponentViewModelCache.cs  AGR_ComponentViewModelFactory.cs  AGR_ServiceContainer.cs  AGR_ViewModelCacheService.cs  ComponentVersionService.cs  ServiceConfiguration.cs
Agrovent/TestMacroFeature/: BoxData.cs  BoxMacroFeature.cs
Agrovent/ViewModels/: AGR_Paint.cs  ViewModelLocator.cs
(+126 files in other folders)
