<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agrovent.DAL.Entities.Components.AssemblyStructure">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAACAAAABAACQAAAAAAAAAAJAAAAoAAAAAA=</HashCode>
      <FileName>Entities\Components\AssemblyStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.AvaArticleModel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAQAAAAAQAEAAAAAAAAQAABAABBAA=</HashCode>
      <FileName>Entities\Components\AvaArticleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.Component">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.ComponentFile">
    <Position X="11.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABABAAAAAACAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Entities\Components\ComponentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.ComponentMaterial">
    <Position X="11" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAAAAEAAAABAAAIAAAgAAAIAAI=</HashCode>
      <FileName>Entities\Components\ComponentMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.ComponentProperty">
    <Position X="6" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAIAQAgAAAAAAA=</HashCode>
      <FileName>Entities\Components\ComponentProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Components.ComponentVersion">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAQAAAAAAAAAIQAAAAQAAAAAABACAAqgIA=</HashCode>
      <FileName>Entities\Components\ComponentVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.Base.BaseEntity">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agrovent.DAL.Entities.TechnologicalProcess.Operation">
    <Position X="2.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAgAAAQAAAAABAAAAAAAAIAAAEA=</HashCode>
      <FileName>Entities\TechnologicalProcess\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agrovent.DAL.Entities.TechnologicalProcess.TechnologicalProcess">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Agrovent.DAL.Entities.Base.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.738" />
        <Point X="9.75" Y="5.113" />
        <Point X="1.25" Y="5.113" />
        <Point X="1.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\TechnologicalProcess\TechnologicalProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>