<UserControl x:Class="Agrovent.Views.Pages.AGR_ComponentRegistryTaskPaneView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Agrovent.Views.Pages"
            xmlns:vm="clr-namespace:Agrovent.ViewModels.TaskPane"
            xmlns:components="clr-namespace:Agrovent.ViewModels.Components"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:behaviors="clr-namespace:Agrovent.Infrastructure.Behaviours"
            mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/PartComponentStyle.xaml"/>
                <ResourceDictionary Source="../Style/SpecificationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- DataTemplate для отображения изображения в ячейке -->
            <DataTemplate x:Key="PreviewImageTemplate">
                <Image Source="{Binding Preview}" MaxHeight="50" MaxWidth="50" Stretch="Uniform" />
            </DataTemplate>

            <!-- ContextMenu -->
            <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem 
                    Header="Открыть" CommandParameter="{Binding}"
                    Command="{Binding DataContext.OpenComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                <MenuItem 
                    Header="Вставить в сборку" CommandParameter="{Binding}"
                    Command="{Binding DataContext.AddToAssemblyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                <MenuItem 
                    Header="Подробная информация" CommandParameter="{Binding}"
                    Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
            </ContextMenu>

            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Панель поиска -->
        <!--<Border Grid.Row="0" Background="LightGray" Padding="10" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="SearchTextBox"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="200" />
            </StackPanel>
        </Border>-->
        <Border Grid.Row="0" Background="#c4b5fd" Padding="10" Margin="0">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="SearchTextBox"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150" Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Тип компонента:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="ComponentTypeFilterComboBox"
                          ItemsSource="{Binding AvailableComponentTypes}"
                          SelectedItem="{Binding SelectedComponentType}"
                          MinWidth="120" Margin="0,0,10,0">
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Тип Ava:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="AvaTypeFilterComboBox"
                          ItemsSource="{Binding AvailableAvaTypes}"
                          SelectedItem="{Binding SelectedAvaType}"
                          MinWidth="120" Margin="0,0,10,0">
                    </ComboBox>
                </DockPanel>
                <Button Content="Перезагрузить" Command="{Binding LoadDataCommand}" Width="200" Height="30" Margin="0 5 0 0"/>
            </StackPanel>
        </Border>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1"
                  x:Name="RegistryDataGrid"
                  ItemsSource="{Binding RegistryItemsView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Style="{StaticResource ComponentsRegistryDataGrid}"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  >

            <DataGrid.Columns>
                <!-- ID -->
                <DataGridTemplateColumn Header="ID" Width="SizeToCells"
                                        CanUserResize="False" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id, Mode=OneWay}" Style="{StaticResource DGComponentsRegistry_ReadOnlyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Превью -->
                <DataGridTemplateColumn Width="45" CanUserResize="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Image Source="{Binding Preview}" Width="800"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
                            <Setter Property="ToolTipService.Placement" Value="Right"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type components:AGR_ComponentRegistryItemVM}">
                            <!-- Контейнер для основного отображения в ячейке -->
                            <Image Source="{Binding Preview}" MaxHeight="50" MaxWidth="50" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Наименование -->
                <DataGridTemplateColumn Header="Наименование" Width="2*" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=OneWay}" Style="{StaticResource DGComponentsRegistry_ReadOnlyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- PartNumber -->
                <DataGridTemplateColumn Header="Обозначение" Width="1*" SortMemberPath="PartNumber">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PartNumber, Mode=OneWay}" Style="{StaticResource DGComponentsRegistry_ReadOnlyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Кто сохранил -->
                <DataGridTemplateColumn Header="Сохранил" Width="1*" SortMemberPath="SavedByUserInitials">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SavedByUserInitials, Mode=OneWay}" Style="{StaticResource DGComponentsRegistry_ReadOnlyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Дата создания -->
                <DataGridTemplateColumn Header="Дата сохранения" Width="*" SortMemberPath="CreatedAt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CreatedAt,StringFormat='dd.MM.yyyy', Mode=OneWay}" Style="{StaticResource DGComponentsRegistry_ReadOnlyTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- ComponentType -->
                <!--<DataGridTextColumn Header="Тип компонента" Binding="{Binding ComponentTypeDisplay, Converter={StaticResource ComponentTypeConverter}}" Width="*" />-->
                <!-- AvaType -->
                <!--<DataGridTextColumn Header="Тип Ava" Binding="{Binding AvaTypeDisplay, Converter={StaticResource AvaTypeConverter}}" Width="*" />-->
                <!-- Версия -->
                <!--<DataGridTextColumn Header="Версия" Binding="{Binding Version}" Width="*" />-->
                <!-- Путь к файлу -->
                <!--<DataGridTextColumn Header="Путь в хранилище" Binding="{Binding StoragePath}" Width="3*" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
