<UserControl x:Class="Agrovent.Views.Pages.AGR_AssemblyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrovent.ViewModels.Components"
             xmlns:local="clr-namespace:Agrovent.Views.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:AGR_AssemblyComponentVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
            <TextBox Text="{Binding Name,       Mode=TwoWay,    UpdateSourceTrigger=PropertyChanged, FallbackValue=Empty}"/>
            <TextBox Text="{Binding PartNumber, Mode=TwoWay,    UpdateSourceTrigger=PropertyChanged, FallbackValue=Empty}"/>
            <TextBox Text="{Binding Version,    Mode=TwoWay,    UpdateSourceTrigger=PropertyChanged, FallbackValue=Empty}"/>
            <TextBox Text="{Binding HashSum,    Mode=TwoWay,    UpdateSourceTrigger=PropertyChanged, FallbackValue=Empty}"/>

            <TextBlock Text="{Binding StorageModelFilePath,  FallbackValue=Empty}"/>
            <TextBlock Text="{Binding ProductionModelFilePath,  FallbackValue=Empty}"/>

            <ListBox ItemsSource="{Binding PropertiesCollection.Properties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
